<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WEB 2890 - Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Project 2 ...">
  <link rel="stylesheet" href="./stylesheets/main.css">
  <title>Hero Image</title>
</head>

<body>
  <header><img src="images/WaterFeatureLogo.png" alt="Inspirations">
    <h1>Gabor’s Custom Water Features</h1>
    <h2>Contact Us</h2>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="inspirations.html">Inspirations</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="aboutUs.html">About</a></li>
    </ul>
  </nav>
  <h2>Our collaboration starts here</h2>
  <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Specify product title or custom product you are interested in.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    
    </form>
  </div>

    
    <script type="module" src="./javascripts/main.js"></script>
      
</body>
<footer><h1><p><a href="mailto:Nikki@prototyping-life.com">Nikki@prototyping-life.com</a></p></h1></h1></footer>
    
</html>