<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WEB 2890 - Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Project 2 ...">

  <link rel="stylesheet" href="./stylesheets/main.css">
</head>

<body>
  <header>
    <img src="images/WaterFeatureLogo.png" alt="logo">
    <h1>Gabor’s Custom Water Features</h1>
    <h2>Inspirations</h2>
  </header>
  <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="inspirations.html">Inspirations</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutUs.html">About</a></li>
      </ul>
  </nav>

  <column-1><h2>Share your inspiration <br>
    for your fountain</h2>
    <h4>upload your inspirational picture</h4>
    <img src="images/Inga_baby.png" alt="Inga">
    <img src="images/doxen_puppy.png" alt="Puppy"></column-1>
  <column-2><h2>Artistic creation begins<br>Prototypes will be created</h2>
  <h4>and shared with customer for edits <br>
    and collaboration</h4>
    <img src="images/puppy_sketch.png" alt="Puppy_Sketch">
    <img src="images/puppy_fountain_sketch.png" alt="PuppyFountain_Sketch"></column-2>
  <column-3><h2>Collaboration and project<br>
    completion</h2><h4>final product will be completed and delivered</h4>
    <a href="contact.html"><img src="images/doginfountain.png" alt="Dog Fountain"></a>
    <<a href="contact.html"><img src="images/doginfountain2.png" alt="Dog Fountain"></a>
  </column-3>
</body>
<footer><h1><p><a href="mailto:Nikki@prototyping-life.com">Nikki@prototyping-life.com</a></p></h1></h1></footer>  
    
</html>